{
  "name": "mayna_server",
  "version": "1.0.0",
  "author": "tot_dlinnyy <gnngr333@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
